[00:20.80] あの日見渡した渚を
[00:25.66] 今も思い出すんだ
[00:30.56] 砂の上に刻んだ言葉
[00:35.03] 君の後ろ姿
[00:37.53] 
[00:40.44] 寄り返す波が
[00:43.94] 足元をよぎり何かを攫う
[00:50.32] 夕凪の中
[00:53.57] 日暮れだけが通り過ぎて行く
[01:00.07] 
[01:00.28] パッと光って咲いた
[01:02.70] 花火を見ていた
[01:05.35] きっとまだ
[01:06.81] 終わらない夏が
[01:10.07] 曖昧な心を
[01:12.87] 解かして繋いだ
[01:15.28] この夜が
[01:16.58] 続いて欲しかった
[01:20.58] 
[01:30.64] 「あと何度君と同じ花火を見られるかな」って
[01:35.20] 笑う顔に何ができるだろうか
[01:40.64] 傷つくこと 喜ぶこと
[01:43.40] 繰り返す波と情動
[01:45.92] 焦燥 最終列車の音
[01:50.42] 
[01:51.04] 何度でも
[01:53.14] 言葉にして君を呼ぶよ
[01:55.94] 波間を選び もう一度
[02:01.12] もう二度と悲しまずに済むように
[02:08.62] 
[02:17.86] ハッと息を呑めば
[02:20.69] 消えちゃいそうな光が
[02:23.07] きっとまだ胸に住んでいた
[02:29.07] 
[02:27.69] 手を伸ばせば触れた
[02:30.47] あったかい未来は
[02:33.05] ひそかに二人を見ていた
[02:38.55] 
[02:38.99] パッと花火が
[02:41.44] 夜に咲いた
[02:43.93] 夜に咲いて
[02:46.63] 静かに消えた
[02:49.18] 離れないで
[02:51.28] もう少しだけ
[02:53.65] もう少しだけ
[02:56.65] 
[02:59.37] パッと光って咲いた
[03:00.96] 花火を見てた
[03:01.55] きっとまだ
[03:01.91] 終わらない夏が
[03:02.36] 曖昧な心を
[03:03.11] 解かして繋いだ
[03:03.88] この夜が
[03:04.73] 続いて欲しかった
[03:05.59] パッと花火が
[03:06.41] 夜に咲いた
[03:06.84] 夜に咲いて
[03:07.23] 静かに消えた
[03:07.92] 離れないで
[03:08.26] もう少しだけ
[03:08.87] もう少しだけ