[00:20.02] あの日見渡した渚を 今も思い出すんだ
[00:29.91] 砂の上に 刻んだ言葉 君の後ろ姿
[00:37.91] 
[00:39.97] 寄り返す波が 足元をよぎり 何かを攫う
[00:49.76] 夕凪の中 日暮れだけが通り過ぎて行く
[00:58.76] 
[01:00.05] パッと光って咲いた 花火を見ていた
[01:04.81] きっとまだ 終わらない夏が
[01:09.67] 曖昧な心を 溶かして繋いだ
[01:14.73] この夜が 続いて欲しかった
[01:21.23] 
[01:30.19] あと何度君と同じ花火を 見られるかなって
[01:34.83] 笑う顔に何ができるだろうか
[01:39.92] 傷つくこと 喜ぶこと
[01:42.67] 繰り返す波と情動
[01:44.89] 焦燥 最終列車の音
[01:49.39] 
[01:50.50] 何度でも 言葉にして君を呼ぶよ
[01:54.91] 波間を選び もう一度
[02:00.52] もう二度と悲しまずに 済むように
[02:08.52] 
[02:17.43] はっと息を飲めば 消えちゃいそうな光が
[02:22.20] きっとまだ 胸に住んでいた
[02:27.30] 手を伸ばせば触れた
[02:29.96] あったかい未来は ひそかに二人を見ていた
[02:39.96] 
[02:38.06] パッと花火が (パッと花火が)
[02:40.85] 夜に咲いた (夜に咲いた)
[02:43.32] 夜に咲いて (夜に咲いて)
[02:45.77] 静かに消えた (静かに消えた)
[02:48.31] 離さないで (離れないで)
[02:50.82] もう少しだけ (もう少しだけ)
[02:53.34] もう少しだけ このままで
[02:59.34] 
[03:07.44] あの日見渡した渚を 今も思い出すんだ
[03:17.11] 砂の上に 刻んだ言葉 君の後ろ姿
[03:25.11] 
[03:27.35] パッと光って咲いた 花火を見ていた
[03:32.18] きっとまだ 終わらない夏が
[03:37.03] 曖昧な心を 解かして繋いだ
[03:42.46] この夜が 続いて欲しかった
[03:48.96] 
[03:47.95] La La La La...