[00:19.65] あの日見渡した渚を 今も思い出すんだ
[00:29.56] 砂の上に刻んだ言葉 君の後ろ姿
[00:37.06] 
[00:39.66] 寄り返す波が 足元をよぎり何かを攫う
[00:49.55] 夕凪の中 日暮れだけが通り過ぎて行く
[00:58.55] 
[00:59.56] パッと光って咲いた 花火を見ていた
[01:04.52] きっとまだ 終わらない夏が
[01:09.59] 曖昧な心を 解かして繋いだ
[01:14.54] この夜が 続いて欲しかった
[01:21.04] 
[01:29.85] 「あと何度君と同じ花火を見られるかな」って
[01:34.44] 笑う顔に何ができるだろうか
[01:39.88] 傷つくこと 喜ぶこと 繰り返す波と情動
[01:44.63] 焦燥 最終列車の音
[01:49.13] 
[01:50.12] 何度でも 言葉にして君を呼ぶよ
[01:54.74] 波間を選び もう一度
[02:00.20] もう二度と悲しまずに済むように
[02:07.70] 
[02:17.08] はっと息を飲めば 消えちゃいそうな光が
[02:22.17] きっとまだ 胸に住んでいた
[02:27.12] 手を伸ばせば触れた あったかい未来は
[02:32.03] ひそかに二人を見ていた
[02:37.53] 
[02:37.92] パッと花火が
[02:40.42] 夜に咲いた
[02:43.09] 夜に咲いて
[02:45.41] 静かに消えた
[02:48.03] 離さないで
[02:50.57] もう少しだけ
[02:52.95] もう少しだけ
[02:54.32] このままで
[02:56.82] 
[03:07.12] あの日見渡した渚を 今も思い出すんだ
[03:16.98] 砂の上に刻んだ言葉 君の後ろ姿
[03:24.48] 
[03:27.19] パッと光って咲いた 花火を見ていた
[03:32.00] きっとまだ 終わらない夏が
[03:37.13] 曖昧な心を 解かして繋いだ
[03:42.06] この夜が 続いて欲しかった