[00:07.68] 今日はあなたと花火を見るわ かわいい浴衣着て
[00:19.60] 焼けた素肌に暑い夏の粒がこぼれてる
[00:30.75] 二人で見上げた茜色の 空がいつもよりあたたかい
[00:45.75] 打ちあがる花火の下 人ごみの中で
[00:57.05] はぐれないように私を つかまえていてほしい
[01:09.65] 素直に伝えられない 本当の気持ち
[01:20.98] 花火が消えるまでにこの 想いを伝えたい
[01:30.48] 
[01:37.62] 風が出てきた 花火が揺れる 夜の闇ににじんで
[01:49.62] ぽつんと光る夜店を通り抜け 二人きり
[02:00.73] 何度も歩いたこの坂道 友達のままじゃ切ないよ
[02:15.88] 打ちあがる花火の音 夜を切り裂いて
[02:26.94] 心の奥まで響く 早く伝えたいよ
[02:39.71] 広い肩幅に光る 真夏の流星
[02:50.92] 見つめながら願いかけた 時間が止まるように
[03:01.42] 
[03:33.73] 最後に上がった花火 とてもきれいだね
[03:44.88] 「好き」と言った一言は 届かなかったけど
[03:57.67] この夏の一滴まで 残さず全部を
[04:08.85] 心に染み込ませている 消えていく花火も・・・