[00:23.42] あの日見渡した渚を
[00:28.17] 今も思い出すんだ
[00:33.36] 砂の上に刻んだ言葉
[00:38.24] 君の後ろ姿
[00:40.74] 
[00:43.06] 寄り返す波が
[00:46.51] 足元をよぎり何かを攫う
[00:53.26] 夕凪の中
[00:56.58] 日暮れだけが通り過ぎて行く
[01:03.08] 
[01:03.36] パッと光って咲いた
[01:05.95] 花火を見ていた
[01:08.33] きっとまだ
[01:09.54] 終わらない夏が
[01:13.00] 曖昧な心を
[01:15.68] 解かして繋いだ
[01:18.34] この夜が
[01:19.59] 続いて欲しかった
[01:23.59] 
[01:33.63] 「あと何度君と同じ花火を見られるかな」って
[01:38.18] 笑う顔に何ができるだろうか
[01:43.61] 傷つくこと 喜ぶこと
[01:46.06] 繰り返す波と情動
[01:48.45] 焦燥 最終列車の音
[01:52.95] 
[01:53.66] 何度でも
[01:55.62] 言葉にして君を呼ぶよ
[01:58.55] 波間を選び もう一度
[02:03.83] もう二度と悲しまずに済むように
[02:11.33] 
[02:21.02] ハッと息を呑めば
[02:23.34] 消えちゃいそうな光が
[02:25.80] きっとまだ胸に住んでいた
[02:31.80] 
[02:30.80] 手を伸ばせば触れた
[02:33.21] あったかい未来は
[02:35.72] ひそかに二人を見ていた
[02:41.22] 
[02:41.83] パッと花火が
[02:44.59] 夜に咲いた
[02:46.98] 夜に咲いて
[02:49.47] 静かに消えた
[02:51.85] 離れないで
[02:54.50] もう少しだけ
[02:56.83] もう少しだけ
[02:59.83] 
[03:30.84] パッと光って咲いた
[03:33.26] 花火を見てた
[03:35.69] きっとまだ
[03:36.98] 終わらない夏が
[03:40.60] 曖昧な心を
[03:43.09] 解かして繋いだ
[03:45.56] この夜が
[03:46.84] 続いて欲しかった
[03:50.89] パッと花火が
[03:51.79] 夜に咲いた
[03:52.03] 夜に咲いて
[03:52.40] 静かに消えた
[03:52.66] 離れないで
[03:52.99] もう少しだけ
[03:53.27] もう少しだけ